<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body style="font-family: 'Open Sans', arial, x-locale-body, sans-serif;">
  <div style="text-align: center; font-size: small;">
  	<b>FBCleaner 2.7.5</b>
  </div>
  <hr>
  <div id="content">
    <div><label><input type="checkbox" id="sponsor" value="sponsor"> Hide sponsored posts</label></div>
    <div><label><input type="checkbox" id="suggest" value="suggest"> Hide suggested posts</label></div>
    <div><label><input type="checkbox" id="reel" value="reel"> Hide reels</label></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>